spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=root

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.session.store-type=none

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.compression.enabled=true
#server.compression.min-response-size=2KB

#spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-know/jwks.json
#algafood.jwt.keystore.jks-location=base64:MIIKPwIBAzCCCfgGCSqGSIb3DQEHAaCCCekEggnlMIIJ4TCCBW0GCSqGSIb3DQEHAaCCBV4EggVa\
#MIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBQ81khATjtX8wYY\
#2zqbyCF2D98zQwIDAMNQBIIEyFeTbPKDyBPZhNBL87fissm3s2Jjsx3kwrYx7fJYkFrGSJMEQM2Q\
#U23UKsS1NW1PjqKlE+8el4coLJ4nnIbjAOdyWABDGYFCZeOVmQ8DNny1xmp/5vyZa51UXpHn5pgn\
#XYR0PQsVHJ5J4r7ssjnPOKF8tHsrLtMMXcLHnT9NqHna1mDjtqjaec8/QhLe20evnEq0ZJQDG5LL\
#ACAAu8V7MGBBAbpviPHEYissc4FLd/G8F1omoNXMN7rfwQzBWJ4+8zzRyaSx+/lz/eTTDwmFLyQC\
#lJa6Z+MCda+9e/0QVQu9zrlgP/0RTk3ILXUeqS0rv2bqFfaplPYS+jRhr425rPo5P7lsOCFOkr6u\
#0M8LBQ/pzNTBAFpQ5D0XQRAdhPoDAZQCFgMOzm443IwTc71hKieF4gZ+7dnUuLeDCskB6f7XSTcU\
#Ed0J9yfukog0FVVRPt3+bsdYNS6mzZqhwDKeuPBncSczjBxU/+7swydtfcRUz1NE2aFR9czRQ2UW\
#kS0dci66lydrK/M/XXkjg3A/JPCrG9O1Xj1sllgzEH4nPGz3leVEoSqIZcVuM5BCqYHrLP4YZwRb\
#iqX+G86a2lY/c67tNbHxF6npNxuGX1aQ/6AOwyxmikqT6t+5TZSybNNHSzZfuboDh5+KtOl/D5C+\
#+HrlIIvCWAgNOxqdfCqkbJoDCbkxKRwfS/VVZ02K/1Q1N9EzoSvtGBmyomb12PlEWTrndkeQvWLd\
#DQCvkl1Kvv4BybmNz9EZXydnw33Rc9O0KZ/38oIUhRv1Wm8WM1DK228qlhpqb0Gzd37JAfFXOLLc\
#xwmgs6HIXc1DKLZGVjSn7rwV78r8FLWQF30uGIWAA+K1Nze8DenHBjVw4bhJlepfehgzIRl5ily/\
#+Vqm+QmXqpOQpJrmiqNEfKitAUKWxEmyz9eIiXlhP+gVLiwJBZugwSoHp/kvQuFyb/fGOyk7hJnp\
#vOWNiwQkY0/5375UEb4977nP9+GUQpchvtsZAwJghiCJmVPRIhEogysqDCtqQmB03ufFDw7r3P++\
#RZ7pfp5HUZmEvljypY6nk+1s1fafaD4sHEZr9O5Y/9iIAExQ65vkhbdJT01oBoPfOw4NriziYEGl\
#/coBQUuRJDpkvUO0hi7xYUVvILjQ/bIy2pCNKxdMJmOuJ1bc8GBo7l8O7+RFXUJ8461bFWuyXcIc\
#PrbtM/yqSVLgcxTiIQ1JSCLWhxxb5DK61oHjMWYLFjRnOyYiroDnRiBr/FgSnxmn641z3mWTcaOE\
#X/rQK7nLksV+MieiftL2PfSTWqMdCo4p4SnU+Ghl/SjC1c2uyB7XiydicDSpHVgug6RbFhjhfsY+\
#1G1nfVYWpFTP31pkdUrh5/6pIjD7t3lbDwSzhvUZG0ViasFOIFr+Zuz/4tcUUj864+wAK827kbnh\
#Xa80vpBydxFY+leWNGdZop7fWgzp8wH+SxOTU3AzB5FlcZUhlEeLJcSiblsZe4X0njuuDmIZwTy6\
#yyyBO7fx8EsTY0YJ+8dSS0Dlmbyz0DfysxoWvTYkn6aE48z+7Lv+v8Ou6FBD1lLeC/PB6+AsHPdB\
#IvnFrQyTLsZOt3TNINMkB0gTClMTDl3WXch31q1kP/b4UTXtGRhU91K3Bg5Y8jFEMB8GCSqGSIb3\
#DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2MDA3Mzg2NjQ3\
#MTcwggRsBgkqhkiG9w0BBwagggRdMIIEWQIBADCCBFIGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEG\
#MBsEFPK0vlax3UKyOjgLTgDbqFxieEveAgMAw1CAggQYCO6qR3Rn+00lv8u6djv8Py4hjW2B1ueL\
#Pk/QCZn0T+AKuRbA/KGGI75Veyj+kValxWZ/pF8Xdn8N67KBhUj/ILUkI/b6WLM/0qCfYta+lQj7\
#vuke/xzSOPqhxQLu5jQiE//JDLsMOAxmIVke4AST/XIypV0pCIvDaaiOuqnRJXLNjIPzILQMd6Lb\
#eMeaWNTglJ3/LZtRZ+qza1O3BtvyN0piZryPbCtlphhon9kOFavkGl9XozhqVU8NHHq/5dZRcSVf\
#nqcztBLsfMLIspoYaG1naZ1737MgeXL9w32H2B7ezQI7IqzpaRPwB8Y+4MKZ/d2YniLi/cska4Og\
#MX2PqnY4ovpyoeihdGOEtyqn2lYQ9xDq1PX49jMHu4Di9xswXg+RgvmqF0ZoPc/tQB0JQrJ94zY7\
#Um2Fnde0UOGAp2GE5IhzGIiPIhnqhlcV8eu7a8h2mwLx0UgpohXbN3GYTGSm+yf/3L+DYUc2X228\
#aPsLtsfuL+ZRL1CeE0dtZEhB7rJd6pCuIyXCQqeHjd4bDduQtvaHKUeEpS4Y3Sf9JgtlXVi9OC+H\
#CskFSZayL2SqsVAotnWHuxtzPl1grOVBFLC47boGrhS7v8nhsLcyiiqI63V1SlfVs+0gbKHifX/V\
#k4ZzS8tcA0LybyPY2YYLkDv9v45seHUZjaX+qmR6Z2ZaNNIDukAZkvy6b0aX+O62dR9kYoKr1kfx\
#xLO9SO3rR0SPgxSj3hhblqfo9sXuJwMcS8alsog48MXpkeioQnZINLFu33v/YXZrikhwrIupa/yP\
#caLIgn7gj4lqy3vgt9DaCJwzJWL7qmPBt8rGQdFhsKZG+obdX6tns2QdYY2qEk5gyhXKI7M5LwUW\
#n7UOIViE4xwor5KUuqllBnCnAnzG2vryj1uM1PEr01/5MJXnpcl0LZTjSjHeKRzFGvI+jOpfeKwK\
#Th6G1eLABs7eUEsjaSeXNbEq0HGHCa4iJs+1/DbkPSaGRH1OxkXExjos7oaiIp573mnlNVJUwgY9\
#HOWlzAISyXarDwPyjPdfuP1CQq175+NUUan/Rk/oZk8cJ+KwpHLoBVtwLj4joz0SWen+cORsRgmC\
#djA9d09Pffkh7js5q0Sitjah+tVCQkiTbeyelrbw7IfV35Lm8S3e4Yn03vnbVWefp8z3Elk09knw\
#zPshPNy0Jk7MwdJ0uYC6VJLqSFnxFn4KYgAUFnz6dlzzeZT1qJJaSTQ9S33oCKZ5+Mq+f3ZOD20d\
#NHJf5irozwx0KbQe/XVJCEx48ULRVgPwHCnZVW5j111Emez9CiEbtOhE94sprW6rcFgkztS12YkP\
#BEHy8Rb/zNpzzAmTeOSeOLvwphSPHYY5L9Zdu1hfZ7nnLaSdwKlqYMMNc55OS44aHQ6lIPgj+zA+\
#MCEwCQYFKw4DAhoFAAQU8LbnVklXqEKm1SphSUA9py2jiR8EFK4XQswKQVPOTKzaYVCn876gjvGW\
#AgMBhqA=
#algafood.jwt.keystore.password=123456
#algafood.jwt.keystore.keypair-alias=algafood

#spring.security.user.name=algafood
#spring.security.user.password=123

#logging.loggly.token=SECRET_TOKEN

# Storage
#algafood.storage.tipo=LOCAL
#algafood.storage.local.diretorio-fotos=/home/daniel/Imagens/catalogo
#algafood.storage.s3.id-chave-acesso=minha-chave-acesso
#algafood.storage.s3.id-chave-acesso-secreta=minha-chave-acesso-secreta
#algafood.storage.s3.bucket=algafood-test
#algafood.storage.s3.region=us-east-1
#algafood.storage.s3.diretorio-fotos=catalogo

# Email
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=my-password
#algafood.email.impl=fake
#algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
#algafood.email.sandbox.destinatario=teste@algafood.com.br

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

#spring.jackson.property-naming-strategy=SNAKE_CASE

#logging.level.org.springframework=debug