# Flyway Repair
# mvn flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties

flyway.url=jdbc:mysql://127.0.0.1/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root